ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
WHILE=6
LOOP=7
POOL=8
LET=9
IN=10
NEW=11
CLASS=12
INHERITS=13
CASE=14
OF=15
ESAC=16
ISVOID=17
NOT=18
MUL=19
DIV=20
EQ=21
AT=22
DOT=23
SC=24
COL=25
LESS=26
LESSEQ=27
RA=28
COMMA=29
ASSIGN=30
MIN=31
NEG=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
PLUS=37
TRUE=38
FALSE=39
INT=40
REAL=41
TYPE=42
ID=43
STRING=44
BLOCK_COMMENT=45
LINE_COMMENT=46
WS=47
INVALID=48
'*'=19
'/'=20
'='=21
'@'=22
'.'=23
';'=24
':'=25
'<'=26
'<='=27
'=>'=28
','=29
'<-'=30
'-'=31
'~'=32
'('=33
')'=34
'{'=35
'}'=36
'+'=37
